{
  "name": "smart-gestao-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm:start-backend\" \"npm:start-frontend\"",
    "start-backend": "node server.js",
    "start-frontend": "http-server ../frontend -p 3000",
    "test": "concurrently \"npm:test-console\" \"npm:test-log\"",
    "test-console": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./Testes/jest.config.cjs --detectOpenHandles --coverage --verbose",
    "test-log": "SET FORCE_COLOR=0 && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./Testes/jest.config.cjs --detectOpenHandles --coverage --verbose --no-color > Testes/resultados/log_%date:~10,4%-%date:~4,2%-%date:~7,2%_%time:~0,2%-%time:~3,2%-%time:~6,2%.txt 2>&1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}
